<!DOCTYPE html>

<html>
  <head>
    <title>CB's Project Hub</title>
    
    <meta property="og:title" content="Coolio Boyo's Project Hub">
    <meta property="og:image" content="https://i.ibb.co/kDQRqXD/JPEG-20191226-221203.png">
    <meta property="og:description" content="This hosts all my projects.">
    <meta property="og:url" content="https://coolio-boyo-2247.github.io/hub/main.html">
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
      
      body {
        background-color: #2c2f33;
      };
      
      h1, p {
        color; #fff;
        font-family: 'Ubuntu', sans-serif;
        text-align; center;
      };
      </style>
  </head>
  <body>
    <h1>Coolio Boyo Project Hub</h1>
    
    <p>Welcome to the Coolio Boyo Project Hub! This includes his own projects on GitHub, which sadly there isn't.</p>
  </body>
</html>
